{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/worker/src",
  "tags": ["scope:worker"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json",
        "cwd": "apps/worker"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register src/main.ts",
        "cwd": "apps/worker"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "apps/worker"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/worker/**/*.ts"]
      }
    }
  }
}
